= hfind, find(1) implementation for Hadoop

== Examples

hfind> hfind /user/pierre -type f -name fileb.dat -o -type d -name a
/pierre/testing/a
/pierre/testing/a/b/fileb.dat

hfind> hfind /user/pierre -mtime +3 -type d
/user/pierre/2010/09
/user/pierre/2010/09/20
/user/pierre/2010/09/21

== Usage

    The hfind shell script in this directory follows[1] the POSIX specification
documented here:

    http://www.opengroup.org/onlinepubs/009695399/utilities/find.html

1. As close as possible. As of 2010, some options cannot be implemented (e.g. symbolic links).
   -depth/-d follows the BSD implementation.

== Build

    mvn assembly:assembly


== License

See COPYING file.
